artifact_path: model_Support_Vector_Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 2435520
model_uuid: fd1b1322e7104ba8a9edc967586b4679
run_id: 3e7810ebff1d4360934d0c244f07b2e4
utc_time_created: '2024-02-26 08:07:32.850020'
