artifact_path: model_Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 6479716
model_uuid: 44429fd1ac9740f4946e16776f761771
run_id: 2d410b489f9e4e3985894f8f5fcb6023
utc_time_created: '2024-02-26 08:01:19.609958'
