artifact_path: model_Bernoulli_Naive_Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1553625
model_uuid: 8a69c7e09bfb476281f50fd3d2e9544a
run_id: 13573a2b73e7478cae7061ab59ab5ca3
utc_time_created: '2024-02-26 08:01:26.914244'
