artifact_path: model_Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 6479716
model_uuid: 5452d7c31e904cadaaee35aa19c07a02
run_id: 8023b0b1dafd4bfdaa6ee8841b9401ab
utc_time_created: '2024-02-26 08:06:58.419556'
