artifact_path: model_Support_Vector_Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 2435520
model_uuid: 7c6217094a7947659f1a35ea19bfb319
run_id: 99f6c7bbe7e74041b5ad413e5f725416
utc_time_created: '2024-02-26 08:02:00.511340'
